# ZLog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stzl/zlog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
zlog/: build.gradle
zlog/src/main/: AndroidManifest.xml
zlog/src/main/java/com/stzl/zlog/: Printer.java  ZLog.java
